{
  "name": "onesignal",
  "version": "2.2.7",
  "devkit": {
    "clientPaths": {
      "onesignal": "js"
    },
    "extensions": {
      "android": "android",
      "ios": "ios",
      "build": "build"
    }
  },
  "dependencies": {
    "wrench": "^1.5.8"
  }
}
