{
  "code": [
    "OnesignalPlugin.h",
    "OnesignalPlugin.mm"
  ],
  "frameworks": [
    "SystemConfiguration",
    "OneSignal.framework"
  ],
  "additionalLinkerFlags": [
    "-ObjC"
  ],
  "plist": {
    "UIBackgroundModes": [
      "remote-notification"
    ]
  },
  "entitlements": {
    "aps-environment": "production"
  }
}
